<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakinghp">
    <TextView
        android:id="@+id/lblHome"
        android:text="@string/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/btnConvertTemperature"
        android:text="Convert Temperatures"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lblHome"
        android:layout_marginTop="20dp"
        android:background="#ffffcc"
        android:textColor="@android:color/black"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnConvertWeight"
        android:text="Convert Weight"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnConvertTemperature"
        android:layout_marginTop="20dp"
        android:background="#ffffcc"
        android:textColor="@android:color/black"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnRecipes"
        android:text="Recipes"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnConvertWeight"
        android:layout_marginTop="20dp"
        android:background="#ffffcc"
        android:textColor="@android:color/black"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnShop"
        android:text="Shop"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRecipes"
        android:layout_marginTop="20dp"
        android:background="#ffffcc"
        android:textColor="@android:color/black"
        android:padding="10dp" />
</RelativeLayout>