<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lblHome"
        android:text="@string/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnConvertTemp"
        android:text="Convert Temperatures"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lblHome"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnConvertWeight"
        android:text="Convert Weight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnConvertTemp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnRecipes"
        android:text="Recipes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnConvertWeight"
        android:layout_marginTop="10dp" />
</RelativeLayout>