<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipebg2"
    android:weightSum="1">
    <ListView
        android:id="@+id/lvRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".7" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:id="@+id/btnHome"
        android:background="@drawable/btn"
        android:textColor="@android:color/black"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="90dp"
        android:padding="10dp" />
</LinearLayout>