<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@drawable/tempbg">
    <TextView
        android:id="@+id/lblTempConversion"
        android:text="@string/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="10dp" />
    <EditText
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Enter temperature here"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTemps">
        <RadioButton
            android:id="@+id/rbtnCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Convert to Celcius"
            android:paddingBottom="20dp" />
        <RadioButton
            android:id="@+id/rbtnFah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Fahrenheit" />
    </RadioGroup>
    <TextView
        android:id="@+id/txtConvertedTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:paddingBottom="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Convert"
            android:textColor="@android:color/black"
            android:id="@+id/btnConvertTemp"
            android:background="@drawable/button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Home"
            android:textColor="@android:color/black"
            android:id="@+id/btnHome"
            android:background="@drawable/buttonbwrds"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</LinearLayout>