<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#C9FFF7">
    <TextView
        android:id="@+id/lblTempConversion"
        android:text="@string/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#ABB6E8" />
    <EditText
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Enter temperature here"
        android:textStyle="bold"
        android:background="#FFDFC9" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTemps"
        android:background="#ABB6E8">
        <RadioButton
            android:id="@+id/rbtnCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Convert to Celcius"
            android:paddingBottom="20dp" />
        <RadioButton
            android:id="@+id/rbtnFah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Fahrenheit" />
    </RadioGroup>
    <TextView
        android:id="@+id/txtConvertedTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Convert"
            android:id="@+id/btnConvertTemp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Home"
            android:id="@+id/btnHome" />
    </LinearLayout>
</LinearLayout>